# StructuredFieldValues

./: .gitmodules  .globalconfig  LICENSE.txt  README.md  StructuredFieldValues.sln  global.json  pack.cmd
StructuredFieldValues/: CommonValues.cs  DictionaryEqualityComparer`2.cs  DisplayString.cs  FieldType.cs  HeaderType.cs  ParseError.cs  ParseResult.cs  ParseResult`1.cs  ParsedInnerList.cs  ParsedItem.cs  Rfc8941Parser.cs  SfvParser.cs  StructuredFieldValues.csproj  Token.cs
StructuredFieldValues.Tests/: ParseResultTests.cs  ReverseEqualityComparer`1.cs  Rfc8941ParserTests.cs  StringEncoder.cs  StructuredFieldValues.Tests.csproj  TestFailedException.cs  WhatWgTestCase.cs  WhatWgTestsDataAttribute.cs
shared/: Minimal.props  MinimalTestLibrary.props
shared/TestLibrary/: app.config
