<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework);$(ApplicationTargetFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.5.1</Version>
    <Description>A parser for RFC 8941 Structured Field Values for HTTP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup Label="PackageSettings">
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drivenet/StructuredFieldValues</RepositoryUrl>
    <PackageTags>rfc8941;parser;structured field values;http headers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="PackageItems">
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="TestInternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
