<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework);$(ApplicationTargetFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.6.4</Version>
    <Description>A parser for RFC 8941 Structured Field Values for HTTP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <PropertyGroup Label="PackageSettings">
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drivenet/StructuredFieldValues</RepositoryUrl>
    <PackageTags>rfc8941;parser;structured field values;http headers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="PackageItems">
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="TestInternalsVisibleTo">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
